<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/loginbg">
    <TextView android:id="@+id/welcome" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" android:textColor="@color/welcome_bg"
        android:textSize="30sp" />
    <ImageView android:id="@+id/shouye_icon" android:layout_width="160dp"
        android:layout_height="160dp" android:layout_centerInParent="true" />

    <TextView android:id="@+id/shouye_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/shouye_icon"
        android:layout_centerHorizontal="true" android:layout_marginTop="2dp"
        android:textColor="@color/icon_text" android:textSize="40dp" />
</RelativeLayout>
